# mon-domaine-interaction

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml
src/main/java/com/next/technologies/mondomaineinteraction/: MonDomaineInteractionApplication.java
src/main/java/com/next/technologies/mondomaineinteraction/api/v1/controllers/: MonDomaineHealtyCtrl.java
src/main/java/com/next/technologies/mondomaineinteraction/constantes/: MonDomaineConst.java
src/main/java/com/next/technologies/mondomaineinteraction/dtos/: HealtyObject.java
src/main/java/com/next/technologies/mondomaineinteraction/servives/: MonDomaineHealtySrv.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/next/technologies/mondomaineinteraction/: MonDomaineInteractionApplicationTests.java
